Repository: blatorone/repository.blatorone
Catalog: repo/zips/Piers/script.skipintro/resources/language/resource.language.*/strings.po
Languages: de_de

# #32001
source: SKIP INTRO
de_de: Intro überspringen

# #32002
source: Skip Value (seconds)
de_de: Überspringen Wert (Sekunden)

# #32003
source: Start Promt At (seconds)
de_de: Aufforderung ab (Sekunden)

# #32004
source: Enable Auto-Skip?
de_de: Auto-Skip aktivieren?

# #32006
source: Enabled
de_de: Aktiviert

# #32007
source: Disabled
de_de: Deaktiviert

# #32008
source: New Value
de_de: Neuer Wert

# #32009
source: Ignore TV Show
de_de: Serie Ignorieren

# #32010
source: Manage Ignore TV Shows
de_de: Serien ignorieren Verwalten

# #32011
source: Default Value for Skip
de_de: Standardwert zum überspringen

# #32012
source: Manage Auto Skip
de_de: Automatisches überspringen verwalten

# #32013
source: Invalid mode.
de_de: Ungültiger Modus.

# #32014
source: no mode passed.
de_de: kein Modus übergeben.

# #32015
source: Error
de_de: Fehler

# #32016
source: JSON format invalid.
de_de: JSON-Format ungültig.

# #32017
source: No series found in the JSON.
de_de: Keine Serien in der JSON gefunden.

# #32018
source: Ignore
de_de: Ignorieren

# #32019
source: Confirm
de_de: Betsätigen

# #32020
source: %s really delete?
de_de: %s Wirklich löschen?

# #32021
source: %s deleted
de_de: %s gelöscht

# #32022
source: Default
de_de: Standard

# #32023
source: Switch Auto-Modus
de_de: Auto-Modus umschalten

# #32024
source: Switch Ignore TV Shows
de_de: Serien ignorieren umschalten

# #32025
source: Delete TV Show
de_de: Serie löschen

# #32026
source: Auto Skip
de_de: Automatisch übersprungen
